{
  "name": "pay-mock",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "build": "echo 'No build step needed'",
    "lint": "echo 'No linting configured'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "payment",
    "mock",
    "invoice"
  ],
  "author": "",
  "license": "ISC",
  "description": "Mock payment application for invoice system",
  "dependencies": {
    "cors": "^2.8.5",
    "data-uri-to-buffer": "^6.0.2",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2"
  }
}
